<!doctype html>
<html lang="en-us">
  <head>
    <title>链表 // zoulingbin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dr.Zou" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://zoulingbin.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="链表"/>
<meta name="twitter:description" content="链表不需要一块连续的内存空间，而是通过指针将一组零散的内存块串联起来使用。 单链表 链表有多种类型，最简单的是单链表，单链表是最原生的链表，其结构如图所示： 单链表中有两个节点比较特殊，分别是第一个结点和最后一个结点。我们通常把第一个结点叫作头结点，把最后一个结点叫作尾结点。其中，头结点用来记录链表的基地址，有了它，我们就可以遍历得到整条链表。而尾结点特殊的地方是：指针不是指向下一个结点，而是指向一个空地址 NULL，表示这是链表上最后一个结点。对单链表而言，理论上来说，插入和删除节点的时间复杂度是 O(1)，查询节点的时间复杂度是 O(n)。
循环链表 循环链表和单链表的区别是尾节点指向了头结点，从而首尾相连，可用于解决「约瑟夫环」问题。 双向链表 与单链表的区别是双向链表除了有一个指向下一个节点的指针外，还有一个用于指向上一个节点的指针，从而实现通过O(1)复杂度找到上一个节点。正是因为这个节点，使得双向链表在插入、删除节点时比单链表更高效，虽然我们前面已经提到单链表插入、删除时间复杂度已经是 O(1) 了，但是这没有考虑还只是针对插入、删除操作本身而言，以删除为例，删除某个节点后，需要将其前驱节点的指针指向被删除节点的下一个节点，这样，我们还需要获取其前驱节点，在单链表中获取前驱节点的时间复杂度是 O(n)，所以综合来看单链表的删除、插入操作时间复杂度也是 O(n)，而双向链表则不然，它有一个指针指向上一个节点，所以其插入和删除时间复杂度才是真正的 O(1)。
此外，对于有序链表而言，双向链表的查询效率显然也要高于单链表，不过更优的时间复杂度是靠更差的空间复杂度换取的，双向链表始终需要单链表的两倍空间，但是正如我们之前说的，在 Web 应用中，时间效率优先级更高，所以我们通常都是空间换时间来提高性能，Java 的 LinkedHashMap 底层就用到了双向链表。
双向循环链表 首尾通过指针连接起来。
php使用数组模拟实现单链表 class LinkedList { private $list = []; //获取链表指定位置的元素值，从0开始 public function get($index) { $value = null; while(current($this-&gt;list)){ if(key($this-&gt;list)==$index){ $value = current($this-&gt;list); } next($this-&gt;list); } reset($this-&gt;list); return $value; } //在链表指定位置插入值，默认插到链表头部 public function add($value, $index=0) { array_splice($this-&gt;list, $index, 0, $value); } // 从链表指定位置删除元素 public function remove($index) { array_splice($this-&gt;list, $index, 1); } public function isEmpty() { return !"/>

    <meta property="og:title" content="链表" />
<meta property="og:description" content="链表不需要一块连续的内存空间，而是通过指针将一组零散的内存块串联起来使用。 单链表 链表有多种类型，最简单的是单链表，单链表是最原生的链表，其结构如图所示： 单链表中有两个节点比较特殊，分别是第一个结点和最后一个结点。我们通常把第一个结点叫作头结点，把最后一个结点叫作尾结点。其中，头结点用来记录链表的基地址，有了它，我们就可以遍历得到整条链表。而尾结点特殊的地方是：指针不是指向下一个结点，而是指向一个空地址 NULL，表示这是链表上最后一个结点。对单链表而言，理论上来说，插入和删除节点的时间复杂度是 O(1)，查询节点的时间复杂度是 O(n)。
循环链表 循环链表和单链表的区别是尾节点指向了头结点，从而首尾相连，可用于解决「约瑟夫环」问题。 双向链表 与单链表的区别是双向链表除了有一个指向下一个节点的指针外，还有一个用于指向上一个节点的指针，从而实现通过O(1)复杂度找到上一个节点。正是因为这个节点，使得双向链表在插入、删除节点时比单链表更高效，虽然我们前面已经提到单链表插入、删除时间复杂度已经是 O(1) 了，但是这没有考虑还只是针对插入、删除操作本身而言，以删除为例，删除某个节点后，需要将其前驱节点的指针指向被删除节点的下一个节点，这样，我们还需要获取其前驱节点，在单链表中获取前驱节点的时间复杂度是 O(n)，所以综合来看单链表的删除、插入操作时间复杂度也是 O(n)，而双向链表则不然，它有一个指针指向上一个节点，所以其插入和删除时间复杂度才是真正的 O(1)。
此外，对于有序链表而言，双向链表的查询效率显然也要高于单链表，不过更优的时间复杂度是靠更差的空间复杂度换取的，双向链表始终需要单链表的两倍空间，但是正如我们之前说的，在 Web 应用中，时间效率优先级更高，所以我们通常都是空间换时间来提高性能，Java 的 LinkedHashMap 底层就用到了双向链表。
双向循环链表 首尾通过指针连接起来。
php使用数组模拟实现单链表 class LinkedList { private $list = []; //获取链表指定位置的元素值，从0开始 public function get($index) { $value = null; while(current($this-&gt;list)){ if(key($this-&gt;list)==$index){ $value = current($this-&gt;list); } next($this-&gt;list); } reset($this-&gt;list); return $value; } //在链表指定位置插入值，默认插到链表头部 public function add($value, $index=0) { array_splice($this-&gt;list, $index, 0, $value); } // 从链表指定位置删除元素 public function remove($index) { array_splice($this-&gt;list, $index, 1); } public function isEmpty() { return !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zoulingbin.github.io/post/%E9%93%BE%E8%A1%A8/" />
<meta property="article:published_time" content="2020-12-08T21:30:38+08:00" />
<meta property="article:modified_time" content="2020-12-08T21:30:38+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://zoulingbin.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Dr.Zou" /></a>
      <h1>zoulingbin</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>几多人位于山之巅俯瞰我的疲倦</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/zoulingbin" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">链表</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 8, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://zoulingbin.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
              <a class="tag" href="https://zoulingbin.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>链表不需要一块连续的内存空间，而是通过<code>指针</code>将一组零散的内存块串联起来使用。
<img src="https://note.youdao.com/yws/api/personal/file/WEB4bee772e2d88e893ca3660595260eaf3?method=download&amp;shareKey=326f971650262f8ca8036d9cf63b3fb1" alt="image"></p>
<h3 id="单链表">单链表</h3>
<p>链表有多种类型，最简单的是单链表，单链表是最原生的链表，其结构如图所示：
<img src="https://note.youdao.com/yws/api/personal/file/WEB59325ebb655ecc5eaf0a6d045da18018?method=download&amp;shareKey=60f3b9494e93638149dea2555aa2a47f" alt="image">
单链表中有两个节点比较特殊，分别是<code>第一个结点</code>和<code>最后一个结点</code>。<strong>我们通常把第一个结点叫作头结点，把最后一个结点叫作尾结点</strong>。其中，头结点用来记录链表的基地址，有了它，我们就可以遍历得到整条链表。而尾结点特殊的地方是：指针不是指向下一个结点，而是指向一个空地址 NULL，表示这是链表上最后一个结点。对单链表而言，理论上来说，<code>插入和删除节点</code>的时间复杂度是 <code>O(1)</code>，<code>查询节点</code>的时间复杂度是 <code>O(n)</code>。</p>
<h3 id="循环链表">循环链表</h3>
<p>循环链表和单链表的区别是尾节点指向了头结点，从而首尾相连，可用于解决「约瑟夫环」问题。
<img src="https://note.youdao.com/yws/api/personal/file/WEB538e51ce911fe285bfd62b77af7fb382?method=download&amp;shareKey=893178f181b76f26523dc69c0434a6f3" alt="image"></p>
<h3 id="双向链表">双向链表</h3>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0d231584d9f78056dba39a675a26959b?method=download&amp;shareKey=09475ee981d3fc6044535dd39a374389" alt="image">
与单链表的区别是双向链表除了<strong>有一个指向下一个节点的指针外，还有一个用于指向上一个节点的指针</strong>，从而实现通过<code>O(1)</code>复杂度找到上一个节点。<strong>正是因为这个节点，使得双向链表在插入、删除节点时比单链表更高效</strong>，虽然我们前面已经提到单链表插入、删除时间复杂度已经是 O(1) 了，但是这没有考虑还只是针对插入、删除操作本身而言，以删除为例，删除某个节点后，需要将其前驱节点的指针指向被删除节点的下一个节点，这样，我们还需要获取其前驱节点，在单链表中获取前驱节点的时间复杂度是 O(n)，所以综合来看单链表的删除、插入操作时间复杂度也是 O(n)，而双向链表则不然，<strong>它有一个指针指向上一个节点，所以其插入和删除时间复杂度才是真正的 O(1)</strong>。</p>
<p>此外，对于有序链表而言，双向链表的查询效率显然也要高于单链表，不过<strong>更优的时间复杂度是靠更差的空间复杂度换取的，双向链表始终需要单链表的两倍空间</strong>，但是正如我们之前说的，在 Web 应用中，<strong>时间效率优先级更高，所以我们通常都是空间换时间来提高性能</strong>，Java 的 <code>LinkedHashMap</code> 底层就用到了双向链表。</p>
<h3 id="双向循环链表">双向循环链表</h3>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB7102d27f419233d235e1e9d107280cb0?method=download&amp;shareKey=71ae5eae30ee85afc14e1a47e6bf9736" alt="image.png">
首尾通过指针连接起来。</p>
<h3 id="php使用数组模拟实现单链表">php使用数组模拟实现单链表</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class LinkedList
{
    private $list = [];
    
    //获取链表指定位置的元素值，从0开始
    public function get($index)
    {
        $value = null;
        while(current($this-&gt;list)){
            if(key($this-&gt;list)==$index){
                $value = current($this-&gt;list);
            }
            next($this-&gt;list);
        }
        reset($this-&gt;list);
        return $value;
        }
        
    //在链表指定位置插入值，默认插到链表头部
    public function add($value, $index=0)
    {
        array_splice($this-&gt;list, $index, 0, $value);
    }
    
     // 从链表指定位置删除元素
    public function remove($index)
    {
        array_splice($this-&gt;list, $index, 1);
    }

    public function isEmpty()
    {
        return !next($this-&gt;list);
    }

    public function size()
    {
        return count($this-&gt;list);
    }
}

$linkedList = new LinkedList();
$linkedList-&gt;add(4);
$linkedList-&gt;add(5);
$linkedList-&gt;add(3);
print $linkedList-&gt;get(1);   # 输出5
$linkedList-&gt;add(1, 1);      # 在结点1的位置上插入1
print $linkedList-&gt;get(1);   # 输出1
$linkedList-&gt;remove(1);      # 移除结点1上的元素
print $linkedList-&gt;get(1);   # 输出5
print $linkedList-&gt;size();   # 输出3
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
